{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26420\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Group Project - Kickskartel\

\fs48 https://github.com/JRonk615/kickskartel
\fs72 \
\

\f1\b\fs36 \ul Group Members\

\f0\b0 \ulnone 	- Saro - project manager, testing, qa\
	- Jordan -  back end, database\
	- Conner -react front end\
\

\fs72 \

\f1\b\fs36 \ul Features\

\f0\b0 \ulnone  	- Browse sneakers by brand, style, colors\
	- Add to cart\
	- Login/Reg with validations\
	- All crud on a non user table \
	- Tailwind framework\
	- 1-to-many\
	- Protect routes on account settings\
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Backlog\

\f0\b0 \ulnone 	- Deployment with AWS\
	- Third party api\
	- Many to many with how many customers bought what shoe\
	- Responsive application for mobile view}